<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=600');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 70px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106x 80px;
        padding: 145px;
        width: 33px;
        border-radius: 28px;
    }
    .form-group input{
        font-family:'baloo bjai',cursive;
        text-align:center;
        display:block;
        width: 250px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius:2px;
    }
    .container h1{
        text-align:center;
    }
    .container button{
        display:block;
        width:60%;
        margin:auto;
    }
    .container{
        margin:16px;
        padding:2px;
        width:190px;
    }
</style>

<body>
    <!-- left box for logo -->
    <header class="header">
        <div class="left">
            <img src="https://images.unsplash.com/photo-1521805103424-d8f8430e8933?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGd5bSUyMGxvZ298ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"
                alt="">
            <div>Prince Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us now</button>
        </div>

    </header>
    <div class="container">
        <h1>join the best fitness gym of chandigrah now</h1>
        <form action="noaction.php"></form>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text"name=""placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
    </div>

</body>

</html>